; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hares_are_bd"
config/description="ГеймДжем ФКН 2
«Зайцы плохо на тебя влияют»
4–13 декабря 2025
https://cs.hse.ru/gamejam/2025/"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"
GUIDE="*res://addons/guide/guide.gd"

[debug]

settings/stdout/verbose_stdout=true
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[editor_plugins]

enabled=PackedStringArray("res://addons/SignalVisualizer/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/better_vircle/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/guide/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://autoloads/": "gray",
"res://docs/": "purple",
"res://godot_state_charts_examples/": "pink",
"res://guide_examples/": "pink",
"res://localization/": "green"
}

[layer_names]

2d_render/layer_1="Игрок"
2d_render/layer_2="Предметы"
2d_render/layer_3="Враги кролики"
2d_render/layer_4="Стены"
2d_render/layer_7="Снаряды турелей"
2d_render/layer_8="Снаряды врагов"
2d_render/layer_9="Снаряды игрока"
2d_physics/layer_1="Игрок"
2d_physics/layer_2="Объекты"
2d_physics/layer_3="Враги кролики"
2d_physics/layer_4="Мир"
2d_physics/layer_5="Подбираемые предметы"
2d_physics/layer_6="Пол, земля"
2d_physics/layer_7="Снаряды врагов"
2d_physics/layer_8="Снаряды турелей"
2d_physics/layer_9="Снаряды игрока"
2d_physics/layer_10="Над землей"

[physics]

2d/default_gravity_vector=Vector2(0, 0)
common/physics_interpolation=true

[rendering]

viewport/hdr_2d=true
