[gd_scene load_steps=12 format=3 uid="uid://4fmnr3wtbm7s"]

[ext_resource type="Script" uid="uid://dagvepwai61pw" path="res://complete_scenes/world/levels/level_jungle.gd" id="1_6xlmo"]
[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="2_kw4o1"]
[ext_resource type="Texture2D" uid="uid://byonwwv5vs5nj" path="res://assets/textures/parallax_textures/Winternight/4-sky.png" id="4_4hptw"]
[ext_resource type="Texture2D" uid="uid://c1x3ej2wgxqav" path="res://assets/textures/parallax_textures/Winternight/3-backmountain.png" id="5_wtpsk"]
[ext_resource type="Texture2D" uid="uid://b5xofypgfdg77" path="res://assets/textures/parallax_textures/Winternight/2-midmountain.png" id="6_6xlmo"]
[ext_resource type="Texture2D" uid="uid://dsffntka7hdj3" path="res://assets/textures/parallax_textures/Winternight/1-midforest.png" id="7_kw4o1"]
[ext_resource type="Texture2D" uid="uid://b1evohoqtxr47" path="res://assets/textures/parallax_textures/Winternight/0-frontfloor.png" id="8_i25ec"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="11_ko8o4"]
[ext_resource type="PackedScene" uid="uid://bijr6gpgod2m2" path="res://complete_scenes/ui/gui.tscn" id="12_mevl2"]
[ext_resource type="PackedScene" uid="uid://c1t8m2dogk1at" path="res://complete_scenes/entities/effects/env_effects/rain.tscn" id="13_6xlmo"]

[sub_resource type="TileSet" id="TileSet_abcfb"]

[node name="LevelJungle" type="Node2D"]
script = ExtResource("1_6xlmo")

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("2_kw4o1")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_abcfb")

[node name="ParallaxFarLayer" type="Parallax2D" parent="."]
editor_description = "Самый далекий слой
Неподвижен относительно игрока"
scroll_offset = Vector2(-318, -66)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxFarLayer"]
position = Vector2(328, 36)
texture = ExtResource("4_4hptw")

[node name="Mountains" type="Parallax2D" parent="."]
scroll_offset = Vector2(-5, -116)

[node name="Sprite2D2" type="Sprite2D" parent="Mountains"]
texture = ExtResource("5_wtpsk")

[node name="Hills" type="Parallax2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Hills"]
position = Vector2(20, -61)
texture = ExtResource("6_6xlmo")

[node name="Forest" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -35)

[node name="Sprite2D2" type="Sprite2D" parent="Forest"]
position = Vector2(-5, -35)
texture = ExtResource("7_kw4o1")

[node name="Ground" type="Parallax2D" parent="."]
scroll_offset = Vector2(-10, -45)

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
texture = ExtResource("8_i25ec")

[node name="Player" parent="." instance=ExtResource("11_ko8o4")]
position = Vector2(668, 439)
speed = 20000.0

[node name="LimitedCamera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, -161)
zoom = Vector2(0.93, 0.93)
limit_left = -1860
limit_top = -580
limit_right = 1860
limit_bottom = 580

[node name="GUI" parent="." instance=ExtResource("12_mevl2")]

[node name="Rain" parent="." instance=ExtResource("13_6xlmo")]
position = Vector2(-1660, -644)
scale = Vector2(1.864879, 1.0795848)
