[gd_scene load_steps=13 format=3 uid="uid://dgn5o863h2noa"]

[ext_resource type="Script" uid="uid://p6sx2conrdhw" path="res://complete_scenes/world/levels/level_water.gd" id="1_cakpg"]
[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="2_aney7"]
[ext_resource type="Texture2D" uid="uid://nebtmd46a8i4" path="res://assets/textures/parallax_textures/Ocean/0 ocean sky and sun.png" id="3_q86vi"]
[ext_resource type="Texture2D" uid="uid://bibosl1urdqyl" path="res://assets/textures/parallax_textures/Ocean/1 ocean sea.png" id="4_cakpg"]
[ext_resource type="Texture2D" uid="uid://dstgo4tcdhski" path="res://assets/textures/parallax_textures/Ocean/2 ocean sun light.png" id="5_aney7"]
[ext_resource type="Texture2D" uid="uid://dwef861uutcsi" path="res://assets/textures/parallax_textures/Ocean/3 ocean clouds.png" id="6_mifyh"]
[ext_resource type="Texture2D" uid="uid://c5qivinjd25ca" path="res://assets/textures/parallax_textures/Ocean/4 ocean back mountain.png" id="7_rtu32"]
[ext_resource type="Texture2D" uid="uid://3uju5i30jvci" path="res://assets/textures/parallax_textures/Ocean/5 ocean sand.png" id="8_wys5a"]
[ext_resource type="Texture2D" uid="uid://vmbietsv1622" path="res://assets/textures/parallax_textures/Ocean/6 ocean wave.png" id="9_01lsb"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="11_e21rw"]
[ext_resource type="PackedScene" uid="uid://bijr6gpgod2m2" path="res://complete_scenes/ui/gui.tscn" id="12_3ad0w"]

[sub_resource type="TileSet" id="TileSet_abcfb"]

[node name="LevelWater" type="Node2D"]
script = ExtResource("1_cakpg")

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("2_aney7")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_abcfb")

[node name="Sky" type="Parallax2D" parent="."]
scroll_offset = Vector2(681, 581)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(0.2, 1)
texture = ExtResource("3_q86vi")

[node name="WaterReflex" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(673, 577)

[node name="Sprite2D2" type="Sprite2D" parent="WaterReflex"]
texture = ExtResource("4_cakpg")

[node name="WaterReflexBack" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(1605, 635)

[node name="Sprite2D2" type="Sprite2D" parent="WaterReflexBack"]
position = Vector2(-915, -57)
scale = Vector2(1, 1.01)
texture = ExtResource("5_aney7")

[node name="Cloud" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(663, 770)

[node name="Sprite2D2" type="Sprite2D" parent="Cloud"]
texture = ExtResource("6_mifyh")

[node name="Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.375, 1)
scroll_offset = Vector2(297, 884)

[node name="Sprite2D2" type="Sprite2D" parent="Mountains"]
texture = ExtResource("7_rtu32")

[node name="IcebergReflex" type="Parallax2D" parent="."]
scale = Vector2(0.9170948, 0.5386008)
scroll_scale = Vector2(0.865, 1)
scroll_offset = Vector2(818.9999, 854.00006)

[node name="Sprite2D2" type="Sprite2D" parent="IcebergReflex"]
scale = Vector2(0.5979245, 0.5979245)
texture = ExtResource("8_wys5a")

[node name="Iceberg" type="Parallax2D" parent="."]
scale = Vector2(0.9170948, 0.5386008)
scroll_scale = Vector2(0.865, 1)
scroll_offset = Vector2(931, 897.00006)

[node name="Sprite2D2" type="Sprite2D" parent="Iceberg"]
scale = Vector2(0.5979245, 0.5979245)
texture = ExtResource("9_01lsb")

[node name="Player" parent="." instance=ExtResource("11_e21rw")]
position = Vector2(788, 742)
speed = 300.0

[node name="LimitedCamera2D" type="Camera2D" parent="Player"]
position = Vector2(39, -39)
zoom = Vector2(0.93, 0.93)
limit_left = -1000
limit_top = 40
limit_right = 2270
limit_bottom = 995

[node name="GUI" parent="." instance=ExtResource("12_3ad0w")]
visible = false
