[gd_scene load_steps=17 format=3 uid="uid://b2ptp60qptf3r"]

[ext_resource type="Script" uid="uid://hjjin0m3qmjd" path="res://complete_scenes/world/level_base.gd" id="1_ap5gr"]
[ext_resource type="Script" uid="uid://rrcahhioggsb" path="res://complete_scenes/world/world_metadta.gd" id="2_abcfb"]
[ext_resource type="PackedScene" uid="uid://xn5yhb7a3dga" path="res://complete_scenes/entities/player/player.tscn" id="3_abcfb"]
[ext_resource type="Texture2D" uid="uid://bd5up235qejkl" path="res://assets/textures/parallax_textures/Iceberg/0-water.png" id="3_hudgs"]
[ext_resource type="PackedScene" uid="uid://bijr6gpgod2m2" path="res://complete_scenes/ui/gui.tscn" id="4_0mcoa"]
[ext_resource type="Texture2D" uid="uid://cdd53ik2goy2" path="res://assets/textures/parallax_textures/Iceberg/1-Sky.png" id="4_tennn"]
[ext_resource type="Texture2D" uid="uid://bga5usegnkqr0" path="res://assets/textures/parallax_textures/Iceberg/2-1-water reflex.png" id="5_l16nf"]
[ext_resource type="Texture2D" uid="uid://dhocogw73vvnt" path="res://assets/textures/parallax_textures/Iceberg/2-2-water reflex back.png" id="6_lc7xh"]
[ext_resource type="Texture2D" uid="uid://c8x3du0u204ju" path="res://assets/textures/parallax_textures/Iceberg/2-cloud.png" id="7_1x101"]
[ext_resource type="Texture2D" uid="uid://bvlj40e86g2kl" path="res://assets/textures/parallax_textures/Iceberg/3-mountains.png" id="8_wjbb7"]
[ext_resource type="Texture2D" uid="uid://p7mjnfjremja" path="res://assets/textures/parallax_textures/Iceberg/4-icebergreflex.png" id="9_ru1sc"]
[ext_resource type="Texture2D" uid="uid://3ayi106vw5rv" path="res://assets/textures/parallax_textures/Iceberg/5-iceberg.png" id="10_qmhhx"]

[sub_resource type="TileSet" id="TileSet_abcfb"]

[sub_resource type="Gradient" id="Gradient_ap5gr"]
colors = PackedColorArray(0, 0.28235295, 0, 1, 0.43, 0.33325, 0.1075, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ap5gr"]
noise_type = 3
frequency = 0.4596

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abcfb"]
noise = SubResource("FastNoiseLite_ap5gr")
color_ramp = SubResource("Gradient_ap5gr")

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_ap5gr")

[node name="WorldMetadata" type="Node" parent="."]
script = ExtResource("2_abcfb")
metadata/_custom_type_script = "uid://rrcahhioggsb"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_abcfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(950.9999, 549)
scale = Vector2(3.8554688, 2.1640625)
texture = SubResource("NoiseTexture2D_abcfb")

[node name="Water" type="Parallax2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Water"]
texture = ExtResource("3_hudgs")

[node name="Sky" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(0.2, 1)
texture = ExtResource("4_tennn")

[node name="WaterReflex" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)

[node name="Sprite2D2" type="Sprite2D" parent="WaterReflex"]
texture = ExtResource("5_l16nf")

[node name="WaterReflexBack" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)

[node name="Sprite2D2" type="Sprite2D" parent="WaterReflexBack"]
texture = ExtResource("6_lc7xh")

[node name="Cloud" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Cloud"]
texture = ExtResource("7_1x101")

[node name="Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.375, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Mountains"]
texture = ExtResource("8_wjbb7")

[node name="IcebergReflex" type="Parallax2D" parent="."]
scale = Vector2(0.9170948, 0.5386008)
scroll_scale = Vector2(0.865, 1)
scroll_offset = Vector2(434, 294)

[node name="Sprite2D2" type="Sprite2D" parent="IcebergReflex"]
scale = Vector2(0.5979245, 0.5979245)
texture = ExtResource("9_ru1sc")

[node name="Iceberg" type="Parallax2D" parent="."]
scale = Vector2(0.9170948, 0.5386008)
scroll_scale = Vector2(0.865, 1)
scroll_offset = Vector2(434, 274)

[node name="Sprite2D2" type="Sprite2D" parent="Iceberg"]
scale = Vector2(0.5979245, 0.5979245)
texture = ExtResource("10_qmhhx")

[node name="Player" parent="." instance=ExtResource("3_abcfb")]
position = Vector2(668, 439)
speed = 20000.0

[node name="LimitedCamera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, -161)
zoom = Vector2(0.93, 0.93)
limit_left = -1860
limit_top = -580
limit_right = 1860
limit_bottom = 580

[node name="GUI" parent="." instance=ExtResource("4_0mcoa")]
