[gd_scene load_steps=2 format=3 uid="uid://cnmhlhtwvswct"]

[ext_resource type="Script" uid="uid://bxs7nm2sgyl6a" path="res://complete_scenes/entities/shotgun/shotgun.gd" id="1_gu85t"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_gu85t")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, 1)
rotation = 0.4782752
offset = Vector2(20, 92)
polygon = PackedVector2Array(-75, -79, -38, -87, -6, -107, 40, -129, 48, -116, 6, -96, -33, -78, -77, -44)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(69, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
