[gd_scene load_steps=3 format=3 uid="uid://ctojs5873o1f5"]

[ext_resource type="Theme" uid="uid://ck3lqv73gdnwl" path="res://complete_scenes/ui/ui_theme/main_theme.tres" id="1_bscni"]
[ext_resource type="Script" uid="uid://qa4xfjnvxbq5" path="res://complete_scenes/ui/ui_elements/custom_button.gd" id="1_u3pxb"]

[node name="CustomButton" type="Button"]
custom_minimum_size = Vector2(400, 100)
offset_right = 250.0
offset_bottom = 60.0
theme = ExtResource("1_bscni")
text = "Заполнитель кнопки"
script = ExtResource("1_u3pxb")
