[gd_scene load_steps=10 format=3 uid="uid://cgv54i8mtmh8h"]

[ext_resource type="Script" uid="uid://7ia4v0l6rf5q" path="res://complete_scenes/ui/ui_elements/planet_card_water.gd" id="1_wwxi8"]
[ext_resource type="Theme" uid="uid://ck3lqv73gdnwl" path="res://complete_scenes/ui/ui_theme/main_theme.tres" id="2_xdy88"]
[ext_resource type="SpriteFrames" uid="uid://bp7pvq3x3kgwc" path="res://complete_scenes/ui/ui_elements/spriteframes_water_planet.tres" id="3_187us"]
[ext_resource type="Texture2D" uid="uid://coal3nno1lmyj" path="res://complete_scenes/ui/ui_elements/cogs/cog_static_1.tres" id="6_lry1x"]
[ext_resource type="Texture2D" uid="uid://c72aju0adkl1" path="res://complete_scenes/ui/ui_elements/cogs/cog_static_2.tres" id="7_wx7w5"]
[ext_resource type="PackedScene" uid="uid://l1lvcjfa8uyy" path="res://complete_scenes/ui/ui_elements/rotating_texture_rect.tscn" id="9_wb5bf"]
[ext_resource type="Texture2D" uid="uid://c036td0apc4hx" path="res://complete_scenes/ui/ui_elements/cogs/cog_rotated_3.tres" id="10_mmdwg"]
[ext_resource type="Texture2D" uid="uid://duqyfw5m1blru" path="res://complete_scenes/ui/ui_elements/cogs/cog_rotated_6.tres" id="11_enhtb"]
[ext_resource type="Texture2D" uid="uid://55mu4y0o4myb" path="res://complete_scenes/ui/ui_elements/cogs/cog_static_6.tres" id="11_vnj7r"]

[node name="PlanetCardWater" type="Button"]
offset_right = 550.0
offset_bottom = 743.0
flat = true
script = ExtResource("1_wwxi8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_xdy88")

[node name="PlanetAnim" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
light_mask = 524288
z_index = 1
position = Vector2(280, 200)
scale = Vector2(0.6914061, 0.69140613)
sprite_frames = ExtResource("3_187us")
frame_progress = 0.7522249

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 404.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_xdy88")
bbcode_enabled = true
text = "[center][font_size=90][font=res://assets/fonts/TD Zvonar/TD Zvonar.otf][wave amp=6.0 freq=5.0 connected=1][color=#5b67b5]Водный мир[/color][/wave][/font][/font_size][/center]

[center][font_size=30][font=res://assets/fonts/TD Zvonar/TD Zvonar.otf][wave amp=6.0 freq=5.0 connected=1][color=#5b67b5]︵‿︵‿︵‿︵[/color][/wave][/font][/font_size][/center]



"

[node name="StaticCogs" type="Node2D" parent="."]

[node name="CogStatic" type="Sprite2D" parent="StaticCogs"]
position = Vector2(150, 298)
scale = Vector2(8, 8)
texture = ExtResource("6_lry1x")

[node name="CogStatic2" type="Sprite2D" parent="StaticCogs"]
position = Vector2(149, 141)
scale = Vector2(8, 8)
texture = ExtResource("7_wx7w5")

[node name="CogStatic6" type="Sprite2D" parent="StaticCogs"]
position = Vector2(421, 131)
scale = Vector2(8, 8)
texture = ExtResource("11_vnj7r")

[node name="RotatedCogs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RotatingTextureRect" parent="RotatedCogs" instance=ExtResource("9_wb5bf")]
process_mode = 0
layout_mode = 0
offset_left = 85.00002
offset_top = 586.00006
offset_right = 213.00002
offset_bottom = 714.00006
rotation = 5.8681393
pivot_offset = Vector2(63.999996, 64)
texture = ExtResource("10_mmdwg")
rotation_speed = 0.14358789

[node name="RotatingTextureRect2" parent="RotatedCogs" instance=ExtResource("9_wb5bf")]
layout_mode = 0
offset_left = -1.0
offset_top = 549.0
offset_right = 127.0
offset_bottom = 677.0
rotation = 1.6211618
texture = ExtResource("11_enhtb")
rotation_direction = 1
rotation_speed = 0.14358789

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
