[gd_scene load_steps=11 format=3 uid="uid://xn5yhb7a3dga"]

[ext_resource type="Script" uid="uid://cmcttel0tywal" path="res://complete_scenes/entities/player/player.gd" id="1_2ja1o"]
[ext_resource type="Script" uid="uid://bkm2qpcymw18x" path="res://complete_scenes/entities/player/charcter_anim.gd" id="2_cjfkd"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_u2bhs"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_1poog"]
[ext_resource type="Texture2D" uid="uid://5x7607t2q5bm" path="res://assets/textures/player/Action_2d_static.png" id="3_cjfkd"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_hcnbt"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_t23pu"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_cjfkd"]
[ext_resource type="PackedScene" uid="uid://c522uyw28gd8c" path="res://complete_scenes/entities/entity_collision.tscn" id="7_hcnbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t23pu"]
radius = 36.013885

[node name="Player" type="CharacterBody2D"]
editor_description = "Наш братец-кролик"
collision_mask = 598
motion_mode = 1
script = ExtResource("1_2ja1o")

[node name="CharcterAnim" type="Node2D" parent="."]
script = ExtResource("2_cjfkd")

[node name="Sprite2D" type="Sprite2D" parent="CharcterAnim"]
position = Vector2(0, -64)
texture = ExtResource("3_cjfkd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharcterAnim"]

[node name="Polygon2D" type="Polygon2D" parent="CharcterAnim"]
visible = false
polygon = PackedVector2Array(-12, -17, -20, -27, -24, -45, -18, -47, -15, -34, 1, -37, 4, -51, 9, -50, 7, -37, 12, -29, 9, -19, 17, -5, 19, 13, -2, 15, -21, 14, -24, 6, -18, 5)

[node name="PlayerStateChart" type="Node" parent="."]
script = ExtResource("2_u2bhs")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="PlayerStateChart"]
script = ExtResource("3_1poog")

[node name="PlayerBehaviour" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("Idle")

[node name="toStunned" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("6_cjfkd")
to = NodePath("../Stunned")
event = &"stunned"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Run"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Walk"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="Sneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Sneak"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toRun" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="toWalk" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Walk")
event = &"walking"
delay_in_seconds = "0.0"

[node name="toSneak" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Idle"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Sneak")
event = &"sneaking"
delay_in_seconds = "0.0"

[node name="Stunned" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour"]
script = ExtResource("5_t23pu")

[node name="toIdle" type="Node" parent="PlayerStateChart/Root/PlayerBehaviour/Stunned"]
script = ExtResource("6_cjfkd")
to = NodePath("../../Idle")
delay_in_seconds = "0.2"

[node name="PlayerMode" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("BattleMode")

[node name="BattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toNormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/BattleMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../NormalMode")
event = &"normal_mode"
delay_in_seconds = "0.0"

[node name="toCutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/BattleMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CutsceneMode")
event = &"cutscene_mode"
delay_in_seconds = "0.0"

[node name="NormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toCutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/NormalMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../CutsceneMode")
event = &"cutscene_mode"
delay_in_seconds = "0.0"

[node name="toBattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/NormalMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BattleMode")
event = &"battle_mode"
delay_in_seconds = "0.0"

[node name="CutsceneMode" type="Node" parent="PlayerStateChart/Root/PlayerMode"]
script = ExtResource("5_t23pu")

[node name="toNormalMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/CutsceneMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../NormalMode")
event = &"normal_mode"
delay_in_seconds = "0.0"

[node name="toBattleMode" type="Node" parent="PlayerStateChart/Root/PlayerMode/CutsceneMode"]
script = ExtResource("6_cjfkd")
to = NodePath("../../BattleMode")
event = &"battle_mode"
delay_in_seconds = "0.0"

[node name="PlayerCondition" type="Node" parent="PlayerStateChart/Root"]
script = ExtResource("4_hcnbt")
initial_state = NodePath("FullHealth")

[node name="FullHealth" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="MiddleState" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="LowHealth" type="Node" parent="PlayerStateChart/Root/PlayerCondition"]
script = ExtResource("5_t23pu")

[node name="EntityCollision" parent="." instance=ExtResource("7_hcnbt")]
position = Vector2(-2, -28)
shape = SubResource("CircleShape2D_t23pu")
